{
  "name": "gulptask-demo-page",
  "version": "0.4.2",
  "description": "demo html generator for gulp.js",
  "main": "bin/index.js",
  "types": "bin/index.d.ts",
  "bin": {
    "gulptask-demo-page": "./bin/CLI.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MasatoMakino@github.com/MasatoMakino/gulptask-demo-page.git"
  },
  "files": [
    "bin",
    "template",
    "webpack.config.js",
    "tsconfig.page.json"
  ],
  "author": "MasatoMakino <unagiinu.g@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.3",
    "chokidar": "^3.5.2",
    "commander": "^8.3.0",
    "ejs": "^3.1.6",
    "glob": "^7.2.0",
    "recursive-copy": "^2.0.13",
    "source-map-loader": "^2.0.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.59.1"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.0",
    "@types/node": "^16.11.4",
    "moment": "^2.29.1",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "webpack-glsl-loader": "^1.0.1"
  },
  "scripts": {
    "build": "npx tsc --project ./tsconfig.json",
    "watch": "npx tsc -W --project ./tsconfig.json",
    "testBuild": "npx gulptask-demo-page --prefix demo --srcDir ./demoSrc --distDir ./docs/demo --body '<div></div>' --style canvas{background-color:#000} --externalScripts 'https://code.createjs.com/1.0.0/createjs.min.js' --rule ./rule.js",
    "watch:testBuidl": "npm run testBuild -- -W"
  }
}
