{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2022",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./bin",

    "moduleResolution": "node",
    "esModuleInterop": true,

    "strict": true
  },
  "include": ["./src"]
}
